.fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
         Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

//basic table define
table {
  margin-top: 25px;
  display: block;
  overflow-y: scroll;
  height: 250px;
}

thead {
  display: table;
  width: 100%;
}

tbody {
  display: table;
  width: 100%;
}

th.constant {
  width: 20%;
}

.cursor-pointer {
  cursor: pointer;
  width: 20%;
}
