.fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.full-width-field {
  width: 250px;
}

.part-width-field {
  width: 160px;
}

//divider into two buttons to set spacing to 5px
.divider {
  width: 5px;
  height: auto;
  display: inline-block;
}

.mat-raised-button.medium {
  line-height: 15px;
}

.mat-stroked-button.small {
  line-height: 10px;
  height: 25px;
  margin-left: 10px;
}
