/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

.navbar-nav > li {
  padding-left: 10px;
  padding-right: 10px;
  font-size:24px
}
.navbar-brand {
    padding-top:9px;
  }

#img-logo {
  position: relative;
  top: -60px;
}
